/*express -ejs-app(new file--server.js)
/*server.js
const express = require('express');
const app = express();
const PORT = 3000;
// Set EJS as the templating engine
app.set('view engine', 'ejs');
// Routes
app.get('/', (req, res) => {
const data = { title: 'Home Page', message: 'Welcome to EJS Example!' };
res.render('index', data);
});
// Start server
app.listen(PORT, () => {
console.log(`Server running at http://localhost:3000`);
});



/*mainfolder--newfolder--name it views-->create file--new file-->index.ejs)
/*index.ejs
<!DOCTYPE html>
<html>
<head>
    <title><%= title %></title>
</head>
<body>
    <h1><%= message %></h1>
    <p>This page is rendered using the <b>EJS</b> templating engine.</p>
</body>
</html>
